{
  "manifest_version": 3,
  "name": "DCC Utils",
  "version": "0.0.1",
  "description": "Adds various improvements for websites used by DCC.",
  "content_scripts": [
    {
        "js": ["scripts/coolerbox.js"],
        "matches": [
            "*://schoolbox.donvale.vic.edu.au/"
        ]
    },
    {
        "js": ["scripts/shared.js", "scripts/coolerbox_themes.js"],
        "matches": [
            "*://schoolbox.donvale.vic.edu.au/*"
        ],
        "run_at": "document_end"
    },
    {
        "js": ["scripts/coolermathspace.js"],
        "matches": [
            "*://*.mathspace.co/student/*"
        ]
    },
    {
        "js": ["scripts/shared.js", "scripts/coolermathspace_themes.js"],
        "matches": [
            "*://*.mathspace.co/*"
        ],
        "run_at": "document_end"
    }
  ]
}